{
  "name": "deepseek-web-search",
  "version": "1.1.0",
  "description": "Web search MCP server for DeepSeek API users. Provides a standalone web_search tool via DuckDuckGo with MCP SDK, cheerio HTML parsing, rate limiting, and timeout handling.",
  "author": {
    "name": "tenltrist"
  },
  "repository": "https://github.com/tenltrist/deepseek-web-search",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "web-search",
    "duckduckgo",
    "mcp",
    "search"
  ]
}
